<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>COVID-19 Map</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body5>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg fixed-top">
    <a class="navbar-brand" href="#home">
      COVID-19 Map
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html" width="100%" height="600px">Homepage</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="map.html">World Map</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Symptom.html"> Symptoms Checklist </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Vaccine/Vaccine.html">DOE Vaccine Checklist</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Entertainment.html">Entertainment</a>
        </li>
      </ul>
    </div>
  </nav>
  <br>
  <br>
  <br>
    <h1 class="header" style="color:white; font-size: 35px;text-align: center;">Activities To Do During The Quarantine</h1>
    <br>
    <div class="blurb">
       <h2 style="font-size:80%">We all know Quarantine can be REALLY boring.</h2>
      <h2 style="font-size:80%">So here are some suggestions you could do to pass the time indoors.</h2>
        </div>
      <br>
      <div class="Activities">
<h1 style="font-size:80%"> Activities you can do</h1>
<ul style="padding:20px; font-size: 50%">
<li >You can draw to pass time and to improve your drawing skills.</li>
<li >You can learn a new language like French, Russian or even Sign Language. You have a lot of free time, so why not?</li>
<li >Learn how to knit and crochet. Knitting and Crochetting is like a form of meditation and doing these can help reduce the anxious quarantine feel. You can make all sort of things such as amigurumi (stuffed animals) and scarves.</li>
<li >You should most definitely exercise. Exercising can help you stay fit and healthy. Exercising also helps you regulate your body so you won't be stuck with quarantine fat.</li>
<li >You can learn how to cook or bake. Think of all the fun and delicious food you can make. Baguettes, pudding, delicious stone soup. Learn them all. Why not?</li>
<li >You should do activites like sudoku, riddles and games to keep your brain active. There's this really good escape room game called Cube Escape that I recommend.</li>
<li >How about spending your time watching those shows you've saved to watch on your free time? There are some show suggestions down below but definitely do catch up on shows you want to watch.</li>
<li >Spend your time reading a nice luscious book. Books are really really nice. It helps keep you nice and literate during the quarantine.</li>
<li >Play patty cake with your family. Family time is important even if you're stuck to each other 24/7.</li>
</ul>
</div>
      <br>
    <div class ="shows">
<h1 style="font-size:80%">Watch a new show/movie/series/anime</h1>
<ul style="padding:20px; font-size: 50%">
<li >Prodigal Son (series)</li>
<li ><a href="https://myanimelist.net/anime/25013/Akatsuki_no_Yona">Yona of the Dawn (anime)</a></li>
<li ><a href="https://myanimelist.net/anime/37779/Yakusoku_no_Neverland?q=Promised%20&cat=anime">Promised Neverland(anime)</a></li>
<li ><a href="https://myanimelist.net/anime/6702/Fairy_Tail?q=Fairy%20tail&cat=anime">Fairy Tail(anime)</a></li>
<li ><a href="https://myanimelist.net/anime/36649/Banana_Fish?q=Banana&cat=anime">Banana Fish(anime)</a></li>
<li ><a href="https://myanimelist.net/anime/40748/Jujutsu_Kaisen_TV?q=Juju&cat=anime">Jujutsu Kaisen(anime)</a></li>
<li ><a href="https://myanimelist.net/anime/31478/Bungou_Stray_Dogs?q=Bungou&cat=anime">Bungou Stray Dogs (anime)</a></li>
<li ><a href="https://myanimelist.net/anime/34933/Kakegurui?q=Kake&cat=anime">Kakegurui (anime)</a></li>
<li ><a href="https://myanimelist.net/anime/24833/Ansatsu_Kyoushitsu?q=Assass&cat=anime">Assassination Classroom (anime)</a></li>
<li ><a href="https://myanimelist.net/anime/431/Howl_no_Ugoku_Shiro?q=Howl%27s%20&cat=anime">Howl's Moving Castle (movie)</a></li>
<li ><a href="https://myanimelist.net/anime/18153/Kyoukai_no_Kanata?q=beyond%20the&cat=anime">Beyond the Boundary (anime)</a></li>
<li ><a href="https://myanimelist.net/anime/199/Sen_to_Chihiro_no_Kamikakushi?q=spirited%20away&cat=anime">Spirited Away (movie)</a></li>
<li ><a href="https://myanimelist.net/anime/28851/Koe_no_Katachi?q=Silent%20voice&cat=anime">A Silent Voice (movie)</a></li>
<li ><a href="https://myanimelist.net/manga/99314/Kimi_no_Na_wa?q=Your%20name&cat=manga">Your Name (movie)</a></li>
<li ><a href="https://myanimelist.net/anime/31964/Boku_no_Hero_Academia?q=my%20hero%20academia&cat=anime">My Hero Academia (anime)</a></li>
<li ><a href="https://myanimelist.net/anime/33489/Little_Witch_Academia_TV?q=Little%20Witch%20Academia&cat=anime">Little Witch Academia (anime)</a></li>
<li>The Lion King (movie)</li>
<li>Carmen Sandiego (series)</li>
<li>Miraculous Ladybug (series)</li>
<li>Marvel movies</li>
<li>DC movies</li>
<li>The Greatest Showman (movie)</li>
<li>Teen Titans (series)</li>
<li>Ben 10 (series)</li>
<li>101 Dalmatians (movie)</li>
<li>Wreck it Ralph (movie)</li>
        </ul>
      </div>
      <br>
      <div class="Read">
<h1 style="font-size:80%">Read a new book/manga/webtoon</h1>
<ul style="padding:20px; font-size: 65%">
<li >The Westing Game by Ellen Raskin (Book)</li>
<li >Beware of the Villainess (Manga)</li>
<li >Percy Jackson by Rick Riordan (Book Series)</li>
<li>Magnus Chase by Rick Riordan (Book Series)</li>
<li >Spirit Animals by Brandon Mull, Marie Lu, Tui T. Sutherland, Maggie Stiefvater, Shannon Hale, Garth Nix, Sean William and Eliot Schrefer (Book Series)</li>
<li >The 39 Clues by Rick Riordan, Gordon Korman, Peter Lerangis, Jude Watson, Patrick Carman, Linda Sue Park, Margaret Peterson Haddix, Roland Smith, David Baldacci, Jeff Hirsch, Natalie Standiford, C. Alexander London, Sarwat Chadda and Jenny Goebel (Book Series)</li>
<li>Infinity Ring by James Dashner, Jennifer A. Nielsen, Matt de la Peña, Lisa McMann, Carrie Ryan, and Matthew J. Kirby (Book Series)</li>
<li>TombQuest by Michael Northrop (Book Series)</li>
<li >The Remarried Empress by Alphatart and Sumpul (Webtoon)</li>
<li >unTouchable by massstar (Webtoon)</li>
<li >Ghost Teller by QTT (Webtoon)</li>
<li >Tales of the Unusual by Sundae Oh (Webtoon)</li>
<li >Home Sweet Home by Carnby Kim and Youngchan Hwang (webtoon)</li>
<li >Bastard by Carnby Kim and Youngchan Hwang (webtoon)</li>
<li >Hooky by Míriam Bonastre Tur (Webtoon)</li>
<li >All the Missing Girls by Megan Miranda (Book)</li>
<li >Murder on the Orient Expres by Agatha Christie (Book)</li>
<li >And Then There Were None by Agatha Christie (Book)</li>
<li >Waffles and Pancake by DT Saranya (Webtoon)</li>
<li >The 7 1/2 Deaths of Evelyn Hardcastle by Stuart Turton (Book)</li>
<li >Little Fires Everywhere by Celeste Ng (Book)</li>
<li >The Death of Mrs. Westaway by Ruth Ware (Book)</li>
<li >13 Reasons Why by Jay Asher (Book)</li>
<li>Noblesse by Jeho Son and Kwangsu Lee (Webtoon</li>
<li>Cursed Princess Club by LambCat (Webtoon)</li>
<li>SubZero by JunePurr (Webtoon)</li>
<li>Purple Hyacinth by Ephemerys and Sophism (Webtoon)</li>
<li>Six of Crows by Leigh Bardugo (Book Series)</li>
<li>Wings of Fire by Tui T. Sutherland (Book Series)</li>
<li>Warriors by Erin Hunter (Book Series)</li>

</ul>
</div>

      <a href="https://www.youtube.com/watch?v=RfleRqIn-5s">slap</a>
      <br>
      <br>
     
  </body5>
</html>