<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>COVID-19 Map</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg fixed-top">
    <a class="navbar-brand" href="#home">
      COVID-19 Resources
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="true" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html" width="100%" height="600px">Homepage</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Map.html" width="100%" height="600px">World Map</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Symptom.html"> Symptoms Checklist </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Vaccine/Vaccine.html">DOE Vaccine Checklist</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Entertainment2.html">Entertainment</a>
        </li>
      </ul>
    </div>
  </nav>

    <h1 style="color:white; margin-top: 60px; font-size: 25px">COVID-19, An Introduction</h1>
    <br>
      <img class="img-fluid" alt="Responsive image" src="https://montanafirechiefs.com/wp-content/uploads/2020/06/coronavirusmolecule.jpg">
      <a href="https://montanafirechiefs.com/wp-content/uploads/2020/06/coronavirusmolecule.jpg" style="font-size:10px"> Image Source: The Montana State Fire Chief's Association</a>
      <br>
      <p style="color:white; margin-left:10px;margin-right:10px; line-height: 1.5"><i>"Asking the question 'are we doing enough' regularly and repeatedly is critical."- Dr. Maria Van Kerkhove, World Health Organization, infectious disease epidemiologist.</i></p>
      <p style="color:white; margin-left:10px;margin-right:10px; line-height: 1.5"> When 2020 hit, no one knew what to expect, but no one in their wildest imaginations could have guessed that a plague like COVID-19 is what would come to grace our future. When we beaconed the New Year, 2020, none of us predicted that it will bring a disease which even now continues to take lifes in many countries and will continue to do so, unless we take the step to be more cautious. Our small efforts could one day have a greater impact on our family and friends and their wellbeing.</p>
      <img class="img-fluid" alt="Responsive image" src="https://visitpagosasprings.com/ckeditorfiles/images/covid-travel-page-icons-835x216.gif">
      <a href="https://visitpagosasprings.com/resources-for-travel-to-pagosa-springs-and-covid-19-impacts" style="font-size:10px"> Image Source: Pagona Springs</a>
      <br>
      <p style="color:white; margin-left:10px;margin-right:10px; line-height: 1.5">Even though it has been often oversaid, there are somethings which are of utmost importance, for example: </p>
        <ul style="color:white; margin-left:10px;margin-right:10px; line-height: 1.5">
          <li> Washing hands with soap and water for 20 seconds </li>
          <li> Touching your mouth and face with unwashed hands </li>
          <li> Wearing a mask at all times when outside of home </li>
          <li> If someone shows signs of COVID-19, quarantine them immediately, as it is better to be safe than sorry </li>
          <li> Stay home if sick </li>
          <li> Avoiding close contact with sick people </li>
          <li> Maintain social distancing at all times </li>
          </ul>
      <p style="color:white; margin-left:10px;margin-right:10px; line-height: 1.5"> While the times are difficult, we should  make the most out of it, and the best way to do this is to stay informed. Being informed helps us be more prepared to face the calamities in everyday lives and know ahead what we have to do. 
          </p>

      
<footer class="container-fluid text-center" style="margin-top: 30%;">
    <div class="col-sm-12">
      <h3 id="Participants">Participants</h3>
      <span>Niha Das, Vicki Pan, Shirley Wang, Yunchae Jung</span>
    </div>
  </footer>

</body>
</html>