<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>COVID-19 Map</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body1>
 <nav class="navbar navbar-dark bg-dark navbar-expand-lg fixed-top">
    <a class="navbar-brand" href="#home">
      COVID-19 Map
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html" width="100%" height="600px">Homepage</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="map.html">World Map</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Symptom.html"> Symptoms Checklist </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Vaccine/Vaccine.html">DOE Vaccine Checklist</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Entertainment2.html">Entertainment</a>
        </li>
      </ul>
    </div>
  </nav>
  <br>
  <br>
  <br>
   <iframe src="https://ourworldindata.org/coronavirus-data-explorer?tab=map&zoomToSelection=true&country=~OWID_WRL&region=World&casesMetric=true&interval=total&hideControls=true&smoothing=0&pickerMetric=location&pickerSort=asc" loading="lazy" style="width: 100%; height: 600px; border: 0px none;"></iframe>
   <br>
   <a href="https://ourworldindata.org/how-to-embed-charts" style="text-align:center">Cited</a>

</body1>
</html>