<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>COVID-19 Resources</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body2>
  <nav class="navbar navbar-dark bg-dark navbar-expand-lg fixed-top">
    <a class="navbar-brand" href="#home">
      COVID-19 Map
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html" width="100%" height="600px">Homepage</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="map.html">World Map</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Symptom.html"> Symptoms Checklist </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Vaccine/Vaccine.html">DOE Vaccine Checklist</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Entertainment2.html">Entertainment</a>
        </li>
      </ul>
    </div>
  </nav>
  <br>
  <br>
  <br>
 <h1 class="header" style="color:white; font-size: 35px">COVID-19 Symptoms</h1>
    <div class="checklist">
      <input type="checkbox" name="r" value="1" id="01">
      <label for="01">Fever or Chills</label>
      <input type="checkbox" name="r" value="2" id="02">
      <label for="02">Cough</label>
      <input type="checkbox" name="r" value="3" id="03">
      <label for="03">Shortness of breath or difficulty breathing</label>
       <input type="checkbox" name="r" value="4" id="04">
      <label for="04">Fatigue</label>
       <input type="checkbox" name="r" value="5" id="05">
      <label for="05">Muscle or Body Aches</label>
       <input type="checkbox" name="r" value="6" id="06">
      <label for="06">Headache</label>
       <input type="checkbox" name="r" value="7" id="07">
      <label for="07">New Loss of Taste or Smell</label>
       <input type="checkbox" name="r" value="8" id="08">
      <label for="08">Sore Throat</label>
       <input type="checkbox" name="r" value="9" id="09">
      <label for="09">Congestion or Runny Nose</label>
       <input type="checkbox" name="r" value="10" id="10">
      <label for="10">Nausea or Vominting</label> 
      <input type="checkbox" name="r" value="11" id="11">
      <label for="11">Diarrhea</label>
      </div>
      <br>
      <h1 class="header" style="color:white; font-size:30px; text-align:center" >Emergency COVID-19 Symptoms</h1>
      <div class="emergency">
         <input type="checkbox" name="r" value="12" id="12">
        <label for="12">Trouble Breathing</label>
        <input type="checkbox" name="r" value="13" id="13">
        <label for="13">Persistent Pain or Pressure in Chest</label>
        <input type="checkbox" name="r" value="14" id="14">
        <label for="14">New Confusion</label>
        <input type="checkbox" name="r" value="15" id="15">
        <label for="15">Inability to Wake Up or Stay Awake</label>
        <input type="checkbox" name="r" value="16" id="16">
        <label for="16">Bluish Lips or Face</label>
        </div>
        <br>
        <a href="https://www.w3schools.com/html/">Referenced Code Here!</a>
</body2>
</html>
