<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>COVID-19 Map</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
            .row div {
                border: 3px solid CornflowerBlue;
                background: white;
            }
        </style>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark navbar-expand-lg fixed-top">
    <a class="navbar-brand" href="#home">
      COVID-19 Map
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html" width="100%" height="600px">Homepage</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="map.html">World Map</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Symptom.html"> Symptoms Checklist </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Vaccine/Vaccine.html">DOE Vaccine Checklist</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Entertainment2.html">Entertainment</a>
        </li>
      </ul>
    </div>
  </nav>
<br>
<br>
<br>
<div class="col-md-10 offset-md-1 col-ml-8 offset-ml-2 col-mr-8 offset-mr-2 col-mt-4 offset-mt-4 col-mb-4 offset-mb-4" style="text-align:center">
  <div class="container row justify-content-around" style="margin-top:30px;">
    <div class="col-12" >
 <h1  class="header " style=" font-size: 30px; text-align:center, text-color: white"> Vaccines for Kindergarten and Grades 1, 2, 3, 4 and 5 </h1>
 <br>
    <p class="checklist container" >
      <input type="checkbox" name="r" id="011">
      <input type="checkbox" name="r" id="012">
      <input type="checkbox" name="r" id="013">
      <input type="checkbox" name="r" id="014">
      <input type="checkbox" name="r" id="015">
      <p>
      <label for="011 012 013 014 015" style="text-align:center"> Diphtheria and Tetanus toxoid-containing vaccine and Pertussis vaccine (DTaP/DTP/Tdap/Td)</label>
      <br>
      5 doses or 4 doses (if the 4th dose was received at 4 years or older) or 3 doses (if 7 years or older and the series was started at 1 year or older)
      </p>
      <br>
      <input type="checkbox" name="r" id="021">
      <input type="checkbox" name="r" id="022">
      <input type="checkbox" name="r" id="023">
      <input type="checkbox" name="r" id="024">
      <p>
      <label for="021 022 023 024">Polio vaccine (IPV/OPV)</label>
      <br>
      4 doses or 3 doses (if the 3rd dose was received at 4 years or older)

      <br>
      </p>
      <input type="checkbox" name="r" id="031">
      <input type="checkbox" name="r" id="032">
      <p>
      <label for="031 032">Measles, Mumps and
Rubella vaccine (MMR)</label>
      <br>
      2 doses
      <br>
      </p>
       <input type="checkbox" name="r" id="041">
       <input type="checkbox" name="r" id="042">
       <input type="checkbox" name="r" id="043">
       <p>
      <label for="041 042 043">Hepatitis B vaccine</label>
      <br>
      3 doses or 2 doses of adult hepatitis B vaccine (Recombivax) (for children who received
the doses at least 4 months apart between the ages of 11 through 15 years)
      <br>
      </p>
       <input type="checkbox" name="r" id="051">
       <input type="checkbox" name="r" id="052">
       <p>
      <label for="051 052">Varicella (Chickenpox) vaccine</label>
      <br>
      2 doses
      <br>
      </p>
      </p>
      </div>
      </div>
      </div>
      <footer class="container-fluid text-center" style="margin-top: 30%;">
    <div class="col-sm-12">
      <h3 id="Participants">Participants</h3>
      <span>Niha Das, Vicki Pan, Shirley Wang, Yunchae Jung.</span>
    </div>
  </footer>
</body>
</html>
