<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>COVID-19 Map</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <style type="text/css">
            .row div {
                border: 3px solid CornflowerBlue;
                background: white;
            }
        </style>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark navbar-expand-lg fixed-top">
    <a class="navbar-brand" href="#home">
      COVID-19 Resources
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="true" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html" width="100%" height="600px">Homepage</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Map.html" width="100%" height="600px">World Map</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Symptom.html"> Symptoms Checklist </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Vaccine/Vaccine.html">DOE Vaccine Checklist</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Entertainment2.html">Entertainment</a>
        </li>
      </ul>
    </div>
  </nav>

<br>
<br>
<div class="container" style="margin-top:10%;">
  <div class="row justify-content-around">
    <div class="col-9" >
      <h2 style="text-align:center; font-size: 40px;"> Vaccine List </h2>
        <p style="Text-align:center;" >
          Source: <a style="text-align:center; font-size: 15px;" href= "https://www.health.ny.gov/publications/2370.pdf"> 2020-21 School Year New York State Immunization Requirements for School Entrance/Attendance
          </p>
            <ul>
              <li>
                <p>
                  <a href="Prek.html" >Prekindergarten (Day Care, Head Start, Nursery or Pre-k)</a> 
                </p>
              </li>
              <li>
                <p>
                  <a href="KGto1.html">Kindergarten and Grades 1, 2, 3, 4 and 5</a> 
                </p>
              </li>
              <li>
                <p>
                  <a href="G6to11.html">Grades 6, 7, 8, 9, 10 and 11</a>
                </p>
              </li>
              <li>
                <p>
                  <a href="G12.html">Grade 12</a> 
                </p>
              </li>

    </div>
  </div>
<footer class="container-fluid text-center footer" style="margin-top: 30%;">
    <div class="col-sm-12">
      <h3>Participants</h3>
      <span>Niha Das, Vicki Pan, Shirley Wang, Yunchae Jung</span>
    </div>
  </footer>

</body>
</html>